<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Cfq-IG-Loh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ComicSansMSRegular.ttf">
            <string>ComicSansMS</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="CDs-Kj-RBs">
            <objects>
                <viewController storyboardIdentifier="ChoiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cfq-IG-Loh" customClass="ChoiceViewController" customModule="Match_Shapes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of3-Dt-v6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" id="Bwb-cL-GwU" userLabel="leftView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raccoon.png" id="9za-NL-u3n">
                                        <rect key="frame" x="6" y="263" width="149" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="o8f-2g-LQs" userLabel="rightView">
                                <rect key="frame" x="160" y="0.0" width="160" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange.png" id="a6q-jq-Wx5" userLabel="Fruits Img">
                                        <rect key="frame" x="7" y="260" width="146" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="0pC-7F-qyA">
                                <rect key="frame" x="24" y="38" width="342" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" id="4sN-TD-hYG">
                                <rect key="frame" x="35" y="262" width="305" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The Match Shapes is a puzzle game where you need to place a picture into it's shadow. Choose animals or fruits and help them match. Good luck!</string>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animalsImg" destination="9za-NL-u3n" id="aHV-AQ-yi7"/>
                        <outlet property="fruitsImg" destination="a6q-jq-Wx5" id="ePj-XU-VhE"/>
                        <outlet property="leftView" destination="Bwb-cL-GwU" id="zYh-Ev-Fh6"/>
                        <outlet property="logoImg" destination="0pC-7F-qyA" id="fgQ-A1-bUe"/>
                        <outlet property="rightView" destination="o8f-2g-LQs" id="5nH-No-vq1"/>
                        <outlet property="textView" destination="4sN-TD-hYG" id="4c5-NP-psQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-Fa-Bj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.5" y="356.5"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnimalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AnimalsViewController" customModule="Match_Shapes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="wrapperView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="5lA-CC-LVp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Match the Animals" id="7cp-ae-hxd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="889-Th-OBH">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="BYZ-38-t0r" id="Pjf-N8-VdL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bxS-pT-fM0">
                                            <connections>
                                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="ESk-lE-oFq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chickenShadow.png" id="LiL-fE-x6h" userLabel="chickenShadow">
                                <rect key="frame" x="257" y="105" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.83921568627450982" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crocodileShadow.png" id="fcT-Lp-uhs" userLabel="crocodileShadow">
                                <rect key="frame" x="254" y="225" width="76" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.83921568627450982" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raccoonShadow.png" id="Yfv-BD-hFh" userLabel="raccoonShadow">
                                <rect key="frame" x="254" y="492" width="75" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.83921568627450982" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken.png" id="iqC-kS-Tew" userLabel="chickenImg">
                                <rect key="frame" x="34" y="228" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crocodile.png" id="ePu-gy-Ghm" userLabel="crocodileImg">
                                <rect key="frame" x="31" y="354" width="76" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuala.png" id="765-x0-ETZ" userLabel="kualaImg">
                                <rect key="frame" x="20" y="106" width="110" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raccoon.png" id="gh4-Lw-mtm" userLabel="raccoonImg">
                                <rect key="frame" x="32" y="492" width="75" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kualaShadow.png" id="ymi-my-Mwq" userLabel="kualaShadow">
                                <rect key="frame" x="242" y="358" width="100" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.83921568627450982" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gj.png" id="BK7-xS-1fe">
                                <rect key="frame" x="162" y="311" width="50" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chicken" destination="iqC-kS-Tew" id="BdQ-W3-xh4"/>
                        <outlet property="chickenShadow" destination="LiL-fE-x6h" id="6Y4-jd-hDa"/>
                        <outlet property="crocodile" destination="ePu-gy-Ghm" id="7GP-OW-jyC"/>
                        <outlet property="crocodileShadow" destination="fcT-Lp-uhs" id="hjt-nm-DKA"/>
                        <outlet property="cuala" destination="765-x0-ETZ" id="3n6-SI-ph8"/>
                        <outlet property="cualaShadow" destination="ymi-my-Mwq" id="y3G-U3-d7u"/>
                        <outlet property="greatJobImg" destination="BK7-xS-1fe" id="Fzt-P2-p2w"/>
                        <outlet property="menuBar" destination="5lA-CC-LVp" id="dUJ-fI-ey9"/>
                        <outlet property="raccoon" destination="gh4-Lw-mtm" id="KEX-iS-96q"/>
                        <outlet property="raccoonShadow" destination="Yfv-BD-hFh" id="hjy-ul-vIy"/>
                        <outlet property="wrapperView" destination="8bC-Xf-vdC" id="krk-ew-faK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="36.5"/>
        </scene>
        <!--Fruits View Controller-->
        <scene sceneID="mSp-fp-bkF">
            <objects>
                <viewController storyboardIdentifier="FruitsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nK1-aU-9mR" customClass="FruitsViewController" customModule="Match_Shapes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlR-E5-9rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bk4-ka-ZS9" userLabel="wrapper">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado.png" id="fHW-F8-2b9" userLabel="avocadoImg">
                                        <rect key="frame" x="41" y="99" width="81" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange.png" id="J5t-CH-b2W" userLabel="orangeImg">
                                        <rect key="frame" x="41" y="229" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit.png" id="Cwk-57-ODB" userLabel="fruitImg">
                                        <rect key="frame" x="41" y="355" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berry.png" id="Cpv-m2-GbT" userLabel="berryImg">
                                        <rect key="frame" x="46" y="478" width="71" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" id="gVq-30-e29">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem title="Match Fruits" id="fiX-9J-PdE">
                                                <barButtonItem key="leftBarButtonItem" systemItem="done" id="nP7-RU-91E">
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="nK1-aU-9mR" id="fFa-hE-39h"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4VQ-f1-MhV">
                                                    <connections>
                                                        <action selector="refreshButtonTapped:" destination="nK1-aU-9mR" id="sI0-aH-d4N"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berryShadow.png" id="N8K-MD-st0" userLabel="berryShadowImg">
                                        <rect key="frame" x="259" y="351" width="71" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoShadow.png" id="p2D-pR-nzK" userLabel="avocadoShadowImg">
                                        <rect key="frame" x="254" y="229" width="81" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruitShadow.png" id="cC2-v3-06A" userLabel="fruitShadowImg">
                                        <rect key="frame" x="254" y="99" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeShadow.png" id="9rM-bO-M6J" userLabel="orangeShadowImg">
                                        <rect key="frame" x="254" y="482" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gj.png" id="pBn-R3-KJR">
                                        <rect key="frame" x="163" y="309" width="49" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avocadoImg" destination="fHW-F8-2b9" id="dD3-xr-AGu"/>
                        <outlet property="avocadoShadowImg" destination="p2D-pR-nzK" id="HFF-IT-PkH"/>
                        <outlet property="berryImg" destination="Cpv-m2-GbT" id="AKH-qk-1x5"/>
                        <outlet property="berryShadowImg" destination="N8K-MD-st0" id="jTl-J0-LzW"/>
                        <outlet property="fruitImg" destination="Cwk-57-ODB" id="kvg-Ma-sPg"/>
                        <outlet property="fruitShadowImg" destination="cC2-v3-06A" id="xhC-6Y-shB"/>
                        <outlet property="greatJobImg" destination="pBn-R3-KJR" id="jbp-9t-rJd"/>
                        <outlet property="menuBar" destination="gVq-30-e29" id="v8e-vh-3a3"/>
                        <outlet property="orangeImg" destination="J5t-CH-b2W" id="rGW-Fy-Gib"/>
                        <outlet property="orangeShadowImg" destination="9rM-bO-M6J" id="LGh-sm-RYF"/>
                        <outlet property="wrapperView" destination="bk4-ka-ZS9" id="jt8-MY-3B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cf-wF-vDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="804.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado.png" width="273" height="320"/>
        <image name="avocadoShadow.png" width="273" height="320"/>
        <image name="berry.png" width="288" height="366"/>
        <image name="berryShadow.png" width="288" height="366"/>
        <image name="chicken.png" width="325" height="349"/>
        <image name="chickenShadow.png" width="325" height="349"/>
        <image name="crocodile.png" width="329" height="390"/>
        <image name="crocodileShadow.png" width="329" height="390"/>
        <image name="fruit.png" width="355" height="330"/>
        <image name="fruitShadow.png" width="355" height="330"/>
        <image name="gj.png" width="900" height="860"/>
        <image name="kuala.png" width="478" height="269"/>
        <image name="kualaShadow.png" width="478" height="269"/>
        <image name="logo.png" width="600" height="120"/>
        <image name="orange.png" width="313" height="312"/>
        <image name="orangeShadow.png" width="313" height="312"/>
        <image name="raccoon.png" width="330" height="284"/>
        <image name="raccoonShadow.png" width="330" height="284"/>
    </resources>
</document>
