<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cfq-IG-Loh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="CDs-Kj-RBs">
            <objects>
                <viewController id="Cfq-IG-Loh" customClass="ChoiceViewController" customModule="educational_game_for_kids" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMh-8B-pre"/>
                        <viewControllerLayoutGuide type="bottom" id="yqI-8X-eeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Of3-Dt-v6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kuala.png" translatesAutoresizingMaskIntoConstraints="NO" id="9za-NL-u3n">
                                <rect key="frame" x="40" y="112" width="294" height="181"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-jq-Wx5">
                                <rect key="frame" x="40" y="364" width="294" height="181"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animalsImg" destination="9za-NL-u3n" id="aHV-AQ-yi7"/>
                        <outlet property="numbersImg" destination="a6q-jq-Wx5" id="Mn9-2d-dXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-Fa-Bj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.5" y="399.5"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnimalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AnimalsViewController" customModule="educational_game_for_kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chikenShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-fE-x6h" userLabel="chickenShadow">
                                <rect key="frame" x="214" y="46" width="71" height="71"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crocodileShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-Lp-uhs" userLabel="crocodileShadow">
                                <rect key="frame" x="211" y="169" width="76" height="77"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raccoonShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-BD-hFh" userLabel="raccoonShadow">
                                <rect key="frame" x="211" y="433" width="75" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chicken.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-kS-Tew" userLabel="chickenImg">
                                <rect key="frame" x="34" y="169" width="71" height="71"/>
                                <color key="backgroundColor" red="0.46218681335449219" green="0.94240599870681763" blue="0.080979548394680023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crocodile.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-gy-Ghm" userLabel="crocodileImg">
                                <rect key="frame" x="31" y="295" width="76" height="77"/>
                                <color key="backgroundColor" red="0.46218681335449219" green="0.94240599870681763" blue="0.080979548394680023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kuala.png" translatesAutoresizingMaskIntoConstraints="NO" id="765-x0-ETZ" userLabel="kualaImg">
                                <rect key="frame" x="20" y="47" width="100" height="70"/>
                                <color key="backgroundColor" red="0.46218681335449219" green="0.94240599870681763" blue="0.080979548394680023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raccoon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-Lw-mtm" userLabel="raccoonImg">
                                <rect key="frame" x="32" y="433" width="75" height="70"/>
                                <color key="backgroundColor" red="0.46218681335449219" green="0.94240599870681763" blue="0.080979548394680023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kualaShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-my-Mwq" userLabel="kualaShadow">
                                <rect key="frame" x="199" y="299" width="100" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chicken" destination="iqC-kS-Tew" id="BdQ-W3-xh4"/>
                        <outlet property="chickenShadow" destination="LiL-fE-x6h" id="6Y4-jd-hDa"/>
                        <outlet property="crocodile" destination="ePu-gy-Ghm" id="7GP-OW-jyC"/>
                        <outlet property="crocodileShadow" destination="fcT-Lp-uhs" id="hjt-nm-DKA"/>
                        <outlet property="cuala" destination="765-x0-ETZ" id="3n6-SI-ph8"/>
                        <outlet property="cualaShadow" destination="ymi-my-Mwq" id="y3G-U3-d7u"/>
                        <outlet property="raccoon" destination="gh4-Lw-mtm" id="KEX-iS-96q"/>
                        <outlet property="raccoonShadow" destination="Yfv-BD-hFh" id="hjy-ul-vIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="399.5"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="mSp-fp-bkF">
            <objects>
                <viewController storyboardIdentifier="NumbersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nK1-aU-9mR" customClass="NumbersViewController" customModule="educational_game_for_kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMZ-Ig-MpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XH4-4P-6KD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlR-E5-9rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cf-wF-vDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicken.png" width="173" height="181"/>
        <image name="chikenShadow.png" width="173" height="181"/>
        <image name="crocodile.png" width="177" height="202"/>
        <image name="crocodileShadow.png" width="177" height="202"/>
        <image name="kuala.png" width="246" height="141"/>
        <image name="kualaShadow.png" width="246" height="141"/>
        <image name="raccoon.png" width="181" height="150"/>
        <image name="raccoonShadow.png" width="181" height="150"/>
    </resources>
</document>
